# HuggingFace
HF_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1
HF_TOKEN=your_huggingface_token_here

# OpenAI
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=your_openai_api_key_here

# Cohere
COHERE_URL=https://api.cohere.ai/v1/generate
COHERE_API_KEY=your_cohere_api_key_here

# Gemini
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent
GEMINI_API_KEY=your_gemini_api_key_here